---

- include: includes/host_dir.yaml
- include: includes/iperf_server_local.yaml

- name: "test procedure"
  shell: '{{ item.test_cmd }} > {{ local_report }}'
  with_items: 
    - "{{ tests }}"

- include: includes/download_report.yaml

- name: "value"
  shell: "printf %.0f `cat {{ dwnl_report }} | {{ item.test_value_cmd }}` > /var/www/html/{{ inventory_hostname }}/{{ item.test_name }}.result"
  with_items: 
    - "{{ tests }}"
  delegate_to: localhost

- name: "generate status file"
  shell: "cat /var/www/html/{{ inventory_hostname }}/{{ item.test_name }}.result"
  with_items: 
    - "{{ tests }}"
  delegate_to: localhost

- name: "generate test index php"
  template: 
    src: templates/test_index.php.j2
    dest: "/var/www/html/{{ inventory_hostname }}/{{ item.test_name }}.php"
    mode: "0666"
  with_items: 
    - "{{ tests }}"
  delegate_to: localhost

