---

report_path: "/var/www/html"
temp_report: "/tmp/gpu-burn.out"
local_report: "/var/www/html/{{ item.test_name }}.txt"
dwnl_report: "/var/www/html/{{ inventory_hostname }}/{{ inventory_hostname }}-{{ item.test_name }}.txt"


