---

- include: includes/host_dir.yaml

- name: push server info
  shell: "dmidecode | txt2html > /var/www/html/index-{{ inventory_hostname }}.html"

- name: "grab file from test machine"
  ansible.builtin.fetch:
    src: '/var/www/html/index-{{ inventory_hostname }}.html'
    dest: '/var/www/html/{{ inventory_hostname }}/index-{{ inventory_hostname }}.html'
    flat: yes
